GITHUB_PERSONAL_ACCESS_TOKEN=<YOUR GITHUB PERSONAL ACCESS TOKEN>
GITHUB_REPOSITORY=<YOUR REPOSITORY NAME IN WHICH YOU ARE USING HASHNODE TWO WAY SYNC>
HASHNODE_SECRET_KEY=<YOUR HASHNODE SECRET KEY>
GITHUB_USERNAME=<YOUR GITHUB USERNAME>
